[tox]
skipsdist = True
envlist = dev2, dev3

[testenv]
basepython = python3
deps = discover
commands = python circle_area.py
           discover



[testenv:dev3]
description = (envpython)
basepython = python3.6


[testenv:dev2]
description = (envpython)
basepython = python2.7
