[tox]
skipsdist = True
envlist = dev2, dev3

[testenv]
basepython = python3
deps = py{3,36,37}: -rapp_portfolio/requirements.txt
commands = {envpython} manage.py test
           coverage run --source='.' manage.py test


[testenv:dev3]
description = (envpython)
basepython = python3.6

[testenv:dev2]
description = (envpython)
basepython = python2.7
