[tox]
skipsdist = True
envlist = dev2, dev3

[testenv]
basepython = python3
deps = py{3,36,37}: -rapp_portfolio/requirements.txt
      django15: Django>=1.5,<1.6
      django16: Django>=1.6,<1.7
      unittest2
changedir = shoppinglist
commands = {envpython} runtests.py {posargs}
           unit2 discover []



[testenv:dev3]
description = (envpython)
basepython = python3.6

[testenv:dev2]
description = (envpython)
basepython = python2.7
